{
  "id": "obsidian-button",
  "name": "Obsidian Button",
  "description": "Obsidian Button with data attribute",
  "version": "0.0.1",
  "author": "Zxilly",
  "authorUrl": "https://github.com/Zxilly/",
  "isDesktopOnly": false,
  "minAppVersion": "0.10.8"
}
